<!DOCTYPE html>
<html>
    <head>
        <title>Sylvia's Sweet Treats</title>
        <style>
            #body{
                background: rgb(60, 21, 139);
            }
            #navBar {
                background-color: rgb(138, 66, 254);
                border: ridge;
            }
            #navImg{
                width: 400px;
            }
            main{
                display: flex;
            }
            #sideBar{
                background-color: rgb(198, 175, 245);
                border: ridge;
                width: 200px;
                margin-right: 5px;
                padding-left: 10px;
            }
            #content{
                background-color: rgb(180, 90, 193);
                
                flex: 1;
                border: ridge;
                
            }




        </style>
            
    </head>
    <body id="body">
        
            <nav id="navBar">
                <img id="navImg" src="nav-logo.png">
            </nav>
            <main>
                <div id="sideBar">
                    <h1>Owner: Sylvia Magee</h1>

                </div>
                <div id="content">
                    <h2>The Sweets</h2>
                    <div>
                        <li>Sweet Potato Pies</li>
                        <li>Pecan Pies</li>
                        <li>7UP Cakes</li>
                        <li>Brownies</li>
                    </div>
                </div>
            </main>
        
            

    </body>
</html>