<!DOCTYPE html>
<html>

<head>

    <title> SpecTrail5's Random Website </title>
    <link rel="shortcut icon"
        href="https://github.com/SpecTrail5/SpecTrail5.github.io/blob/main/images/website-logo-v2.png?raw=true">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        body {
            background: linear-gradient(rgb(78, 78, 78), rgb(0, 0, 0));
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: Arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: linear-gradient(122.2deg, rgb(0, 0, 0) 50%, rgba(211, 0, 0) 60%, rgb(255, 109, 25) 80%, rgb(255, 154, 21) 100%);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: inset;

        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;

        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: linear-gradient(rgb(190, 190, 190), rgb(129, 129, 129));
            display: flex;
            border: inset;
        }

        .sidebar {
            background: linear-gradient(rgb(211, 0, 0), rgb(236, 122, 0));
            width: 210px;
            margin-right: 25px;
            padding: 10px;
            border: 4px rgb(133, 133, 133) ridge;
        }

        .sidebar-img {
            width: 200px;
            border: 4px rgb(211, 0, 0) ridge;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        .h2 {
            margin: 0px;
            color: rgb(255, 255, 255);
        }

        h3 {
            margin: 0px;
        }

        #nav-img {
            align-items: center;
            width: 100px;
            border-radius: 50%;
            animation: spin 30s infinite;

        }
    </style>

</head>

<body>
    <div id="all-contents">
        <nav aria-label="breadcrumb">
            <img id="nav-img"
                src="https://github.com/SpecTrail5/SpecTrail5.github.io/blob/main/images/website-logo-v2.png?raw=true">
            <h1>SpecTrail5's Random Website</h1>


            <ul id="nav-ul">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
                <li class="nav-li">
                    <a href="index.html">Home</a>

                </li>
                <li class="nav-li">
                    <a href="portfolio.html">Portfolio</a>

                </li>

                <li class="nav-li">
                    <a href="music.html">Music</a>

                </li>

                <li class="nav-li">
                    <a href="animation.html">animations</a>

                </li>



            </ul>

        </nav>
        <!--https://thumb.modcdn.io/mods/6085/929625/thumb_1020x2000/logo.1.png?/-->
        <main>



            <!--side bar/-->
            <div class="sidebar">
                <h2 class="h2">Home</h2>


            </div>

            <!--content-->
            <div class="content">
                <h2> SpecTrail5</h2>
                <p> Jack of Trades </p>

                <!-- Interests section -->


                <div id="interests">
                    <button type="button" class="btn btn-primary">Primary</button>
                    <button type="button" class="btn btn-secondary">Secondary</button>
                    <button type="button" class="btn btn-success">Success</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-info">Info</button>
                    <button type="button" class="btn btn-light">Light</button>
                    <button type="button" class="btn btn-dark">Dark</button>

                    <button type="button" class="btn btn-link">Link</button>



                </div>
                <li id="secret">
                    <a href="secret/secret.html">Secret</a>

                </li>
            </div>
        </main>
    </div>
</body>

</html>